[package]
name = "dtrack"
version = "0.3.0"
license = "MIT"
edition = "2021"

readme = "README.md"
homepage = "https://gitlab.com/Keymandll/dtrack.rs"
repository = "https://gitlab.com/Keymandll/dtrack.rs"


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
argparse = "0.2.2"
url = "2.3.1"
regex = "1.6.0"
reqwest = { version = "0.11.12", features = ["blocking", "json"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0.87"
serde_yaml = "0.8.7"
base64 = "0.13.1"

[dev-dependencies]
serial_test = "0.9.0"
